apiVersion: v1
kind: Secret
metadata:
  namespace: dev
  name: my-secrets
type: Opaque
data:
  AZURE_CONNECTION_STRING: "RGVmYXVsdEVuZHBvaW50c1Byb3RvY29sPWh0dHBzO0FjY291bnROYW1lPXNzZ3BhbmdzdG9yYWdlO0FjY291bnRLZXk9K1pzdmNqSWs3bmNKVmVrQ2o5L0VmNHpCS2dvWUpwbE1RdENPWmRnUUhxQXhaTTdCcnNQN0hjOHFNNGJlN05heEVKNlM3Y2xQR1ZiWitBU3RmUkoxSkE9PTtFbmRwb2ludFN1ZmZpeD1jb3JlLndpbmRvd3MubmV0"
  CLOUD_PROVIDER: "QVpVUkU=" # aws용과 이부분이 다름