apiVersion: v1
kind: Secret
metadata:
  namespace: dev
  name: my-secrets
type: Opaque
data:
  AZURE_CONNECTION_STRING: "RGVmYXVsdEVuZHBvaW50c1Byb3RvY29sPWh0dHBzO0FjY291bnROYW1lPXNzZ3BhbmdzdG9yYWdlO0FjY291bnRLZXk9SlAwRG54NFl3eWtvcm9EOVJHZUdJL2RaVk5nYS9vbVZaMHFnOFduQ05MSHN2Tm1IcnVtTmtuVjdPTHp6NlVkb2kzYVhOU0QvOFRpNStBU3Qyd1o2MkE9PTtFbmRwb2ludFN1ZmZpeD1jb3JlLndpbmRvd3MubmV0"
  GITHUB_TOKEN: "Z2hwX0xLbmNoandvQkJtUTF6ZW0wUmRWTzZqWHc1WjV2UjNvdGxISQ=="
  CLOUD_PROVIDER: "QVpVUkU="
